//  ========
//  = Main =
//  ========

p, a, li
  font-size: 1.3em

main
  width: 95% !important
  margin: 0 auto
  padding: 1em

.centered
  text-align: center

.constrained
  width: 80%
  margin: 0 auto

.tb-margin-divs
  margin: 1em 0

a
  text-decoration: none

