//  ========
//  = Main =
//  ========

p, a, li
  font-size: 1.3em

li
  list-style: none

main
  width: 95% !important
  margin: 0 auto
  padding: 1em

.centered
  text-align: center

.constrained
  width: 80%
  margin: 0 auto

.mtb
  margin: 1em 0
  padding: 1em

a
  text-decoration: none

.pull-right
  float: right
  padding-right: 2em